// The ui-variables file is provided by base themes provided by Atom.
@import "ui-variables";

.job-status-bar {
  display: none;
}

.job-status-bar.showing {
  display: inline-block;
}

.job-status-bar {
  overflow: hidden;
  cursor: pointer;

  .text-label {
    transition: 0.2s;
    position: relative;
    top: 20px;
  }

  .status-spinner {
    opacity: 0;
    transition: 0.4s;
    fill: @text-color;
    width: 20px;
    height: 20px;
  }

  .showing {
    top: -1px;
    opacity: 1;
  }

  .badge-count {
    display: none;
  }

  .badge-count.showing {
    display: inline-block;
  }
}

.jobs-dialog {
  li.job-container {
    display: flex !important;
  }

  .inline-block .inline-block {
    vertical-align: middle;
  }

  .info {
    cursor: pointer;
  }
}

.modal-header {
  margin-bottom: 4px;
}

div.atom-view {
  min-width: 100px;
  min-height: 53px;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.atom-view {
  .view-header {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: @panel-heading-background-color;
    padding: 8px;
    border-bottom: 1px solid @tool-panel-border-color;
  }

  .view-content {
    padding: 8px;
    overflow: auto;
  }

  .view-resize[vertical] {
    cursor: ew-resize;
    z-index: 3;
    position: absolute;;
    top: 0;
    bottom: 0;
    width: 8px;
  }

  .view-resize[horizontal] {
    cursor: ns-resize;
    z-index: 3;
    position: absolute;;
    left: 0;
    right: 0;
    top: 0;
    height: 8px;
  }
}

.atom-view {
  .list-tree {
    .list-item,
    li.list-nested-item div.list-item {
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
      line-height: 22px;
    }

    /* TODO: Should we have any clickable item in the list have a pointer cursor?
    li.list-nested-item > div.list-item::before {
      cursor: pointer;
    }*/

    li.list-nested-item.collapsed > div.list-item::before {
      content: "\f078";
    }

    li.list-nested-item.collapsed > ul.list-tree {
      display: none;
    }
  }
}

.close-button {
  top: 1px;
  color: @text-color;
  cursor: default;
  margin-left: 8px;
}

.close-button:hover {
  color: @text-color-highlight;
}

.close-button:before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f081";
}

.analysis-dialog {
  .last-message {
    font-family: monospace;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: pre-line;
    line-height: 1em;
    min-height: 5em;
    max-height: 8em;
    margin-bottom: 5px;
  }

  button {
    min-width: 75px;
  }
}

div.linter-tab.active {
  text-shadow: none;
}

.suggestion-deprecated .word-container span {
  text-decoration: line-through;
}

.suggestion-potential .word-container span {
  font-style: italic;
}

/* dartdoc-tooltip */

#dartdoc-tooltip {
  position: absolute;
  top: 8px;
  right: 8px;
  left: inherit;
  bottom: inherit;
  width: 450px;
  padding: 0;
  color: @text-color;
  border-radius: 2px;
  z-index: 100;
  font-size: 110%;

  .dartdoc-title {
    color: @text-color-highlight;
    background-color: @panel-heading-background-color;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 4px 8px;
  }

  .dartdoc-footer {
    color: @text-color-highlight;
    background-color: @panel-heading-background-color;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 4px 8px;
    border-bottom: 0px;
  }

  .dartdoc-body {
    padding: 0 8px;
    min-height: 100px;
    max-height: 350px;
    overflow-y: scroll;
    position: relative;

    p {
      margin: 8px 0;
    }

    li p {
      margin: 0;
    }

    pre {
      margin: 0 16px;
    }

    h1, h2, h3 {
      margin-bottom: 0;
    }
  }
}

/* type hierarchy */
.type-hierarchy {

}

.hierarchy-abstract {
  font-style: italic;
}

.hierarchy-deprecated {
  text-decoration: line-through;
}

.hierarchy-muted {
  color: @text-color-subtle;
}

.list-tree .list-item.tree-selected,
.list-tree li.list-nested-item div.list-item.tree-selected {
  color: @text-color-highlight;
  font-weight: bold;
}

/* find references */
.find-references {
  .search-summary {

  }

  .searching {
    font-style: italic;
  }

  .potential-match {
    text-decoration: line-through;
  }

  .search-result {
    white-space: pre;
  }

  .result-line {
    color: @text-color-subtle;
    display: inline-block;
    min-width: 37px;
    text-align: end;
  }
}

.find-references li.list-item.search-result {
  white-space: pre;
  margin-left: 0;
}

div.dartlang-toolbar button.btn {
  padding-top: 1px;
  margin-top: 1px;
}

/* hmmm, this is adjusting a global atom style... */
atom-notification.success code {
  text-shadow: none;
}

.dartlang {
  .badge {
    padding: 2px 5px;
    vertical-align: initial;
    text-shadow: none;
    font-size: inherit;
  }

  .badge[disabled] {
    cursor: default;
  }
}

status-bar .dartlang .badge {
  cursor: pointer;
}

/* Error view */

.errors-view {
  .errors-focus-area {
    position: absolute;
    top: 6px;
    right: 20px;
    display: flex;
    flex-direction: column;
    -webkit-user-select: none;
    //background-color: @overlay-background-color;

    .focus-title {
      align-self: flex-end;
    }

    .errors-count {
      align-self: flex-end;
      margin-top: 4px;
    }

    .badge {
      margin-left: 5px;
      cursor: default;
    }
  }

  .view-content {
    padding: 3px;
  }

  .errors-item {
    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;

    .badge {
      border-radius: 2px;
    }

    span,
    a {
      margin: 3px;
    }
  }
}

/* outline */

atom-text-editor::shadow .editor--private {
  flex: 1;
}

atom-text-editor::shadow .outline-view {
  color: @text-color;
  background-color: @tool-panel-background-color;
  border-left: 1px solid @tool-panel-border-color;
  font-size: @font-size;
  font-family: @font-family;
  line-height: 22px; //@component-line-height;

  padding: 6px;
  order: 2;
  min-width: 175px;
  width: 220px;
  overflow-x: hidden;

  display: flex;
  position: relative;
  flex-direction: column;

  .title {
    cursor: default;
    border-bottom: 1px solid @tool-panel-border-color;
    margin-bottom: @component-padding;
    font-size: 1.45em;
    line-height: 1em;
    color: inherit;
    font-family: inherit;
    margin-top: 0.5em;
    padding-bottom: 0.25em;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .outline-tree {
    flex: 20;
    overflow-y: auto;
  }

  ul,
  ol {
    padding-left: 20px;
  }

  ol,
  ul,
  li {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    cursor: default;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }

  .list-item {
    white-space: nowrap;
  }

  .selected {
    font-weight: bold;
  }

  .deprecated {
    text-decoration: line-through;
  }

  .muted {
    color: @text-color-subtle;
  }

  a {
    cursor: pointer;
  }

  a:hover {
    text-decoration: underline;
  }

  .view-resize[vertical] {
    cursor: ew-resize;
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px;
  }

  .tree-selected,
  .tree-selected span {
    color: @text-color-highlight;
    font-weight: bold;
  }
}

/* notifications */

atom-notification.icon-running::before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  font-size: 16px;
  width: 16px;
  height: 16px;
  content: "\f087";
  -webkit-font-smoothing: antialiased;

  // -webkit-animation-name: spin;
  // -webkit-animation-duration: 4000ms;
  // -webkit-animation-iteration-count: infinite;
  // -webkit-animation-timing-function: linear;
}

atom-notification {
  .detail-content-no-wrap {
    word-wrap: initial;
  }
}

// @keyframes spin {
//   from {transform:rotate(0deg);}
//   to {transform:rotate(360deg);}
// }

/* console */

.console-view {
  .console-title-area {
    position: absolute;
    top: 6px;
    right: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .badge {
      margin-left: 5px;
      cursor: pointer;
    }

    .badge[disabled] {
      cursor: default;
    }

    .launch-terminated {
      font-style: italic;
    }

    .console-tabs {
      align-self: flex-end;
    }

    .console-buttons {
      margin-top: 4px;
      align-self: flex-end;
    }
  }

  .view-content {
    padding: 0;
  }

  .console-line {
    word-wrap: normal;
    padding: 6px;
    background-color: inherit;
    -webkit-user-select: text;
  }

  .console-error {
    color: @text-color-error;
  }
}
