@import "ui-variables";
@import "syntax-variables";

.console-view {
  .trace-link {
    cursor: pointer;
    color: @text-color-highlight;
  }

  .trace-link:hover {
    text-decoration: underline;
  }

  .console-error .trace-link {
    color: lighten(@text-color-error, 20%);
  }

  .console-line {
    background-color: inherit;
    -webkit-user-select: text;
  }

  .console-line .badge {
    font-size: 12px;
  }

  .console-error {
    color: @text-color-error;
  }

  .console-header {
    margin-bottom: 1em;
  }

  .console-footer {
    margin-top: 1em;
    font-style: italic;
    color: @text-color-subtle;
  }

  .button-bar {
    button.btn {
      margin-left: 5px;
    }
  }
}

.atom-view .launch-terminated .title {
  font-style: italic;
}

.process-status-bar {
  .badge {
    color: @text-color;
  }
}
