@import "ui-variables";
@import "syntax-variables";

#dartdoc-tooltip {
  position: absolute;
  top: 8px;
  right: 8px;
  left: inherit;
  bottom: inherit;
  width: 445px;
  padding: 0;
  color: @text-color;
  border-radius: 2px;
  z-index: 100;
  font-size: 110%;
  border: none;

  .dartdoc-title {
    color: @text-color-highlight;
    background-color: @panel-heading-background-color;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding: 4px 8px;
  }

  .dartdoc-footer {
    color: @text-color-highlight;
    background-color: @panel-heading-background-color;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: 4px 8px;
    border-bottom: 0px;
  }

  .dartdoc-body {
    padding: 0 8px;
    min-height: 100px;
    max-height: 300px;
    overflow-y: scroll;
    position: relative;
    background-color: @tree-view-background-color;

    p {
      margin: 8px 0;
    }

    li p {
      margin: 0;
    }

    pre {
      margin: 0 16px;
    }

    h1, h2, h3 {
      margin-bottom: 0;
    }

    pre {
      color: @syntax-text-color;
      background-color: @syntax-background-color;
      text-shadow: none;
    }

    pre code {
      word-wrap: normal;
      white-space: pre;
    }
  }
}
